# lishogibot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/mrsherobrine/lishogibot/: CommandHandler.java  Lishogibot.java  Main.java
src/main/java/xyz/mrsherobrine/lishogibot/commands/: HelpCommand.java  ProfileCommand.java
src/main/java/xyz/mrsherobrine/lishogibot/util/: ConfigGenerator.java
