plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_310") {
        exclude module: 'opus-java'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}

shadowJar {
    archiveBaseName.set('lishogibot')
    manifest {
        attributes (
                'Main-Class': 'xyz.mrsherobrine.lishogibot.Lishogibot'
        )
    }
}
